propel.project = prestashop

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:dbname=<dbname>
propel.database.user = <user>
propel.database.password = <password>

propel.schema.autoPackage = false
propel.schema.autoNamespace = false
propel.schema.autoPrefix = false

propel.samePhpName 	= false
propel.classPrefix 	= Oops_Db_
propel.basePrefix 	= Propel_ 

propel.builder.peer.class 	= OopsPeerBuilder
propel.builder.query.class 	= OopsQueryBuilder
propel.builder.object.class 	= OopsObjectBuilder
propel.builder.tablemap.class 	= OopsTableMapBuilder

# Use StandardEnglishPluralizer instead of DefaultEnglishPluralizer for better pluralization
propel.builder.pluralizer.class = builder.util.StandardEnglishPluralizer
