[production]

; Declare here the hooks to install automatically with the module

resources.hooks[] = "leftColumn"
resources.hooks[] = "rightColumn"

; Declare here the configuration keys that will be used by the module
; Key/value pairs will be stored in the configuration table in db
; Oops encourages to store only simple, well-known scalar values
; Oops discourages to store translated values or HTML
; Case is not important

resources.configuration.foo = "qux"
resources.configuration.baz = "bat"

[staging : production]

[testing : production]

[development : production]
